# instagram-automation-script

./: AutoTutorial.md  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alpha_scout242551/instagram_automation_script/: AutoBotActivity.java  AutoService.java
